Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_NewParcel" Content="New Parcel" Margin="407,128,119.6,228" Click="Btn_NewParcel_Click"/>
        <Button x:Name="Btn_NewCourier" Content="New Courier" Margin="114,128,412.6,228" Click="Btn_NewCourier_Click"/>
        <Button x:Name="Btn_ExistingCouriers" Content="Existing Couriers" Margin="114,226,412.6,130" Click="Btn_ExistingCouriers_Click"/>
        <TextBlock Margin="273,24,274.6,0" TextWrapping="Wrap" Text="ParcelTrack" VerticalAlignment="Top" Height="54" FontSize="45" TextAlignment="Center"/>
        <TextBlock x:Name="MatricNumber" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="40486559 - Pablo Sanchez Narro" VerticalAlignment="Top"/>
        <Button x:Name="Btn_TransferParcels" Content="Transfer Parcels" Margin="407,226,119.6,130" Click="Btn_TransferParcels_Click"/>
        <Button x:Name="Btn_ImportData" Content="Import Data from CSV" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="50" Width="168" Click="Btn_ImportData_Click"/>


    </Grid>
</Window>
