Presentation/NewParcel.xaml

<Window x:Class="Presentation.NewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework02"
        mc:Ignorable="d"
        Title="NewParcel" Height="450" Width="673.122">
    <Grid>
        <Button x:Name="Btn_Back" Content="Back" Margin="47,355,513.4,30" Click="Btn_Back_Click"/>
        <TextBlock x:Name="newParceltxt" HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap" Text="New Parcel" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="81"><Run Text="Address"/><Run Language="es-es" Text="e"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="255,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="AddressTextBox_TextChanged"/>
        <TextBox x:Name="PostcodeTextBox" HorizontalAlignment="Left" Height="23" Margin="255,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="PostcodeTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17"><Run Text="Postcode"/><Run Text=":"/></TextBlock>
        <Button x:Name="Btn_Next" Content="Next" Margin="0,355,47.4,30" Click="Btn_Next_Click" HorizontalAlignment="Right" Width="106"/>
        <ListBox x:Name="LstCourierBox" HorizontalAlignment="Left" Height="177" Margin="255,165,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="LstCourierBox_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Text="Assign courier:"/>
        <Button x:Name="Btn_FindCourier" Content="Find Couriers" HorizontalAlignment="Left" Margin="455,116,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="Btn_FindCourier_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,121,0,0" TextWrapping="Wrap" Text="(Upper case!!)" VerticalAlignment="Top"/>

    </Grid>
</Window>
